\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Task 1: Lidar Clustering}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ground Point Cloud Segmentation}{1}{subsection.1.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces RANSAC Algorithm\relax }}{1}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:algorithm1}{{1}{1}{RANSAC Algorithm\relax }{ALC@unique.9}{}}
\newlabel{eq1}{{1}{1}{Ground Point Cloud Segmentation}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cloud points before and after ground segmentaion in frame1\relax }}{1}{figure.caption.1}\protected@file@percent }
\newlabel{fig1}{{1}{1}{Cloud points before and after ground segmentaion in frame1\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}DBSCAN Algorithm}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DBSCAN clustering principle\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig2}{{2}{2}{DBSCAN clustering principle\relax }{figure.caption.2}{}}
\newlabel{fig3a}{{3a}{2}{$eps=0.5$, $min\_samples=5$ \\ \centering $n\_cluster=152$, $n\_noise=3105$\relax }{figure.caption.3}{}}
\newlabel{sub@fig3a}{{a}{2}{$eps=0.5$, $min\_samples=5$ \\ \centering $n\_cluster=152$, $n\_noise=3105$\relax }{figure.caption.3}{}}
\newlabel{fig3b}{{3b}{2}{$eps=0.25$, $min\_samples=5$ \\ \centering $n\_cluster=235$, $n\_noise=6186$\relax }{figure.caption.3}{}}
\newlabel{sub@fig3b}{{b}{2}{$eps=0.25$, $min\_samples=5$ \\ \centering $n\_cluster=235$, $n\_noise=6186$\relax }{figure.caption.3}{}}
\newlabel{fig3c}{{3c}{2}{$eps=0.5$, $min\_samples=10$ \\ \centering $n\_cluster=39$, $n\_noise=5050$\relax }{figure.caption.3}{}}
\newlabel{sub@fig3c}{{c}{2}{$eps=0.5$, $min\_samples=10$ \\ \centering $n\_cluster=39$, $n\_noise=5050$\relax }{figure.caption.3}{}}
\newlabel{fig3d}{{3d}{2}{$eps=0.5$, $min\_samples=20$ \\ \centering $n\_cluster=25$, $n\_noise=7519$\relax }{figure.caption.3}{}}
\newlabel{sub@fig3d}{{d}{2}{$eps=0.5$, $min\_samples=20$ \\ \centering $n\_cluster=25$, $n\_noise=7519$\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Clustering results by DBSCAN algorithm for frame1\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig3}{{3}{2}{Clustering results by DBSCAN algorithm for frame1\relax }{figure.caption.3}{}}
