\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Task 1: Lidar Clustering}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ground Point Cloud Segmentation}{1}{subsection.1.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces RANSAC Algorithm\relax }}{1}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:algorithm1}{{1}{1}{RANSAC Algorithm\relax }{ALC@unique.9}{}}
\newlabel{eq1}{{1}{1}{Ground Point Cloud Segmentation}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cloud points before and after ground segmentaion in frame1\relax }}{1}{figure.caption.1}\protected@file@percent }
\newlabel{fig1}{{1}{1}{Cloud points before and after ground segmentaion in frame1\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}DBSCAN Algorithm}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DBSCAN clustering principle\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig2}{{2}{2}{DBSCAN clustering principle\relax }{figure.caption.2}{}}
\newlabel{fig3a}{{3a}{2}{$eps=0.5$, $min\_samples=5$ \\ \centering $n\_cluster=166$, $n\_noise=3256$\relax }{figure.caption.3}{}}
\newlabel{sub@fig3a}{{a}{2}{$eps=0.5$, $min\_samples=5$ \\ \centering $n\_cluster=166$, $n\_noise=3256$\relax }{figure.caption.3}{}}
\newlabel{fig3b}{{3b}{2}{$eps=0.25$, $min\_samples=5$ \\ \centering $n\_cluster=200$, $n\_noise=5835$\relax }{figure.caption.3}{}}
\newlabel{sub@fig3b}{{b}{2}{$eps=0.25$, $min\_samples=5$ \\ \centering $n\_cluster=200$, $n\_noise=5835$\relax }{figure.caption.3}{}}
\newlabel{fig3c}{{3c}{2}{$eps=0.5$, $min\_samples=10$ \\ \centering $n\_cluster=44$, $n\_noise=4851$\relax }{figure.caption.3}{}}
\newlabel{sub@fig3c}{{c}{2}{$eps=0.5$, $min\_samples=10$ \\ \centering $n\_cluster=44$, $n\_noise=4851$\relax }{figure.caption.3}{}}
\newlabel{fig3d}{{3d}{2}{$eps=0.5$, $min\_samples=20$ \\ \centering $n\_cluster=21$, $n\_noise=6750$\relax }{figure.caption.3}{}}
\newlabel{sub@fig3d}{{d}{2}{$eps=0.5$, $min\_samples=20$ \\ \centering $n\_cluster=21$, $n\_noise=6750$\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Clustering results by DBSCAN algorithm for frame1\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig3}{{3}{2}{Clustering results by DBSCAN algorithm for frame1\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Comparison between Different Clustering Methods}{2}{subsection.1.3}\protected@file@percent }
\newlabel{fig4a}{{4a}{3}{OPTICS\relax }{figure.caption.4}{}}
\newlabel{sub@fig4a}{{a}{3}{OPTICS\relax }{figure.caption.4}{}}
\newlabel{fig4b}{{4b}{3}{Mean Shift\relax }{figure.caption.4}{}}
\newlabel{sub@fig4b}{{b}{3}{Mean Shift\relax }{figure.caption.4}{}}
\newlabel{fig4c}{{4c}{3}{Birch\relax }{figure.caption.4}{}}
\newlabel{sub@fig4c}{{c}{3}{Birch\relax }{figure.caption.4}{}}
\newlabel{fig4d}{{4d}{3}{Agglomerative Cluster\relax }{figure.caption.4}{}}
\newlabel{sub@fig4d}{{d}{3}{Agglomerative Cluster\relax }{figure.caption.4}{}}
\newlabel{fig4e}{{4e}{3}{KMeans\relax }{figure.caption.4}{}}
\newlabel{sub@fig4e}{{e}{3}{KMeans\relax }{figure.caption.4}{}}
\newlabel{fig4f}{{4f}{3}{DBSCAN\relax }{figure.caption.4}{}}
\newlabel{sub@fig4f}{{f}{3}{DBSCAN\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison between different clustering algorithm for frame1\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig4}{{4}{3}{Comparison between different clustering algorithm for frame1\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task2: Image Segmentation}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Deeplabv3 Retrained Model}{3}{subsection.2.1}\protected@file@percent }
\newlabel{fig5a}{{5a}{4}{Original sample images\relax }{figure.caption.5}{}}
\newlabel{sub@fig5a}{{a}{4}{Original sample images\relax }{figure.caption.5}{}}
\newlabel{fig5b}{{5b}{4}{Segmented Images\relax }{figure.caption.5}{}}
\newlabel{sub@fig5b}{{b}{4}{Segmented Images\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Segmentation performed with DeepLabv3+\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig5}{{5}{4}{Segmentation performed with DeepLabv3+\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analysis on the segmentation performance}{4}{subsection.2.2}\protected@file@percent }
\newlabel{fig6a}{{6a}{4}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig6a}{{a}{4}{\relax }{figure.caption.6}{}}
\newlabel{fig6b}{{6b}{4}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig6b}{{b}{4}{\relax }{figure.caption.6}{}}
\newlabel{fig6c}{{6c}{4}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig6c}{{c}{4}{\relax }{figure.caption.6}{}}
\newlabel{fig6d}{{6d}{4}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig6d}{{d}{4}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example images showing failure points\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig6}{{6}{4}{Example images showing failure points\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Improvement to the segmentation method}{4}{subsection.2.3}\protected@file@percent }
\newlabel{fig7a}{{7a}{5}{Original segmented image1\relax }{figure.caption.7}{}}
\newlabel{sub@fig7a}{{a}{5}{Original segmented image1\relax }{figure.caption.7}{}}
\newlabel{fig7b}{{7b}{5}{Processed segmented image1\relax }{figure.caption.7}{}}
\newlabel{sub@fig7b}{{b}{5}{Processed segmented image1\relax }{figure.caption.7}{}}
\newlabel{fig7c}{{7c}{5}{Original segmented image2\relax }{figure.caption.7}{}}
\newlabel{sub@fig7c}{{c}{5}{Original segmented image2\relax }{figure.caption.7}{}}
\newlabel{fig7d}{{7d}{5}{Processed segmented image2\relax }{figure.caption.7}{}}
\newlabel{sub@fig7d}{{d}{5}{Processed segmented image2\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Improved segmented images\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig7}{{7}{5}{Improved segmented images\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bonus Task: Implementation in ROS}{5}{section.3}\protected@file@percent }
\newlabel{fig8a}{{8a}{5}{Initial lidar data\relax }{figure.caption.8}{}}
\newlabel{sub@fig8a}{{a}{5}{Initial lidar data\relax }{figure.caption.8}{}}
\newlabel{fig8b}{{8b}{5}{Results after clutering\relax }{figure.caption.8}{}}
\newlabel{sub@fig8b}{{b}{5}{Results after clutering\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Improved segmented images\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig8}{{8}{5}{Improved segmented images\relax }{figure.caption.8}{}}
